PORT = 5000
MONGO_DB_URI =mongodb+srv://chindyrahmawati775:s9z6LtRrIP31i6s9@cluster0.whglb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bHd/Q4g64Rh/rLByulEHDb35jXxxlY/jGKNOiok5PD8=
NODE_ENV=development
EMAIL_USER=chindyrahmawati775@gmail.com
EMAIL_PASS=bpf upmu lwhm plpc
FRONTEND_URL=http://localhost:3000